<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/whiteColor">

    <ImageView
        android:id="@+id/img_header_bg"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="140dp"
        android:src="@drawable/menu_header" />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Dilwalo ki Delhi"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="24sp"
/>

</RelativeLayout>